<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="zAhzZk6C6J3LCZy39KoO">
    <mxGraphModel dx="875" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2WHuvitsw0omxBKMZIGW-3" value="Front-End" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WHuvitsw0omxBKMZIGW-4" value="Back-End" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WHuvitsw0omxBKMZIGW-5" value="Banco de Dados" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2WHuvitsw0omxBKMZIGW-6" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="23.33" height="670" as="geometry" />
        </mxCell>
        <mxCell id="2WHuvitsw0omxBKMZIGW-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2WHuvitsw0omxBKMZIGW-10" target="2WHuvitsw0omxBKMZIGW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="860" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WHuvitsw0omxBKMZIGW-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.40999999999997" y="860" as="sourcePoint" />
            <mxPoint x="419.40999999999997" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WHuvitsw0omxBKMZIGW-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.4100000000001" y="860" as="sourcePoint" />
            <mxPoint x="599.4100000000001" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WHuvitsw0omxBKMZIGW-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="2WHuvitsw0omxBKMZIGW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="860" as="sourcePoint" />
            <mxPoint x="240" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2WHuvitsw0omxBKMZIGW-10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
